<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GuessBender_2024.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessBender 2024.Domain\GuessBender 2024.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\AuthorizationCommands\" />
    <Folder Include="Features\Mediator\Handlers\FriendHandlers\" />
    <Folder Include="Features\Mediator\Handlers\UserHandlers\" />
    <Folder Include="Features\Mediator\Queries\FriendQueries\" />
    <Folder Include="Features\Mediator\Queries\UserQueries\" />
    <Folder Include="Features\Mediator\Results\UserResults\" />
    <Folder Include="Features\Mediator\Results\FriendResults\" />
  </ItemGroup>

</Project>
