<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GuessBender_2024.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessBender 2024.Domain\GuessBender 2024.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Handlers\FriendHandlers\" />
    <Folder Include="Features\Mediator\Handlers\PredictionHandlers\" />
    <Folder Include="Features\Mediator\Handlers\UserHandlers\" />
    <Folder Include="Features\Mediator\Queries\FriendQueries\" />
    <Folder Include="Features\Mediator\Queries\PredictionQueries\" />
    <Folder Include="Features\Mediator\Queries\UserQueries\" />
    <Folder Include="Features\Mediator\Results\UserResults\" />
    <Folder Include="Features\Mediator\Results\FriendResults\" />
    <Folder Include="Features\Mediator\Results\PredictionResults\" />
  </ItemGroup>

</Project>
