# GuessBender-2024

./: GuessBender 2024.sln
Core/GuessBender 2024.Application/: GuessBender 2024.Application.csproj
Core/GuessBender 2024.Application/Dtos/: TokenResponseDto.cs
Core/GuessBender 2024.Application/Enums/: RolesType.cs
Core/GuessBender 2024.Application/Features/Mediator/Commands/CountryCommands/: CreateCountryCommand.cs  RemoveCountryCommand.cs  UpdateCountryCommand.cs
Core/GuessBender 2024.Application/Features/Mediator/Commands/LeagueCommands/: CreateLeagueCommand.cs  RemoveLeagueCommand.cs  UpdateLeagueCommand.cs
Core/GuessBender 2024.Application/Features/Mediator/Commands/MatchCommands/: CreateMatchCommand.cs  RemoveMatchCommand.cs  UpdateMatchCommand.cs
Core/GuessBender 2024.Application/Features/Mediator/Commands/PredictionCommands/: CreatePredictionCommand.cs  RemovePredictionCommand.cs  UpdatePredictionCommand.cs
Core/GuessBender 2024.Application/Features/Mediator/Commands/TeamCommands/: CreateTeamCommand.cs  RemoveTeamCommand.cs  UpdateTeamCommand.cs
Core/GuessBender 2024.Application/Features/Mediator/Handlers/AuthorizationHandlers/: CreateNewPasswordQueryHandler.cs  LoginQueryHandler.cs  ResetPasswordQueryHandler.cs
Core/GuessBender 2024.Application/Features/Mediator/Handlers/CountryHandlers/: CreateCountryCommandHandler.cs  GetCountryByIdQueryHandler.cs  GetCountryQueryHandler.cs  RemoveCountryCommandHandler.cs  UpdateCountryCommandHandler.cs
Core/GuessBender 2024.Application/Features/Mediator/Handlers/LeagueHandlers/: CreateLeagueCommandHandler.cs  GetLeagueByIdQueryHandler.cs  GetLeagueQueryHandler.cs  GetLeagueWithCountryDetailsQueryHandler.cs  RemoveLeagueCommandHandler.cs  UpdateLeagueCommandHandler.cs
Core/GuessBender 2024.Application/Features/Mediator/Handlers/LeagueStandingHandlers/: GetLeagueStandingByLeagueIdQueryHandler.cs
Core/GuessBender 2024.Application/Features/Mediator/Handlers/TeamHandlers/: GetTeamQueryHandler.cs  (+5 more)
Core/GuessBender 2024.Application/Interfaces/: IRepository.cs
Core/GuessBender 2024.Application/Interfaces/AuthorizationInterfaces/: IAuthorizationRepository.cs
Core/GuessBender 2024.Application/Interfaces/LeagueStandingInterfaces/: ILeagueStandingRepository.cs
Core/GuessBender 2024.Application/Interfaces/MatchInterfaces/: IMatchRepository.cs
Core/GuessBender 2024.Application/Interfaces/StandingInterfaces/: IStandingRepository.cs
Core/GuessBender 2024.Application/Services/: ServiceRegistration.cs
Core/GuessBender 2024.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs  PasswordGenerator.cs  PasswordHasher.cs  Time.cs
Frontends/GuessBender 2024.WebUI/: GuessBender 2024.WebUI.csproj  Program.cs  appsettings.json
Frontends/GuessBender 2024.WebUI/Areas/Admin/Controllers/: AdminCountriesController.cs  AdminLeaguesController.cs  AdminMatchesController.cs  AdminTeamsController.cs
Frontends/GuessBender 2024.WebUI/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  StandingsController.cs
Frontends/GuessBender 2024.WebUI/Enums/: Enums.cs
Frontends/GuessBender 2024.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/GuessBender 2024.WebUI/Properties/: launchSettings.json
Frontends/GuessBender 2024.WebUI/Tools/: GitHubFileUploader.cs
Frontends/GuessBender 2024.WebUI/Views/: _ViewImports.cshtml
Frontends/GuessBender 2024.WebUI/Views/AdminLayout/: AdminFooterPartial.cshtml  AdminNavbarPartial.cshtml  AdminScriptPartial.cshtml  Index.cshtml
Frontends/GuessBender 2024.WebUI/Views/Default/: Index.cshtml
Frontends/GuessBender 2024.WebUI/Views/Login/: Index.cshtml
Frontends/GuessBender 2024.WebUI/Views/Shared/: _Layout.cshtml
Frontends/GuessBender 2024.WebUI/Views/Standings/: Index.cshtml  MatchDetails.cshtml
Frontends/GuessBender 2024.WebUI/Views/UILayout/: Index.cshtml  UILayoutSidebarPartial.cshtml
Frontends/GuessBender 2024.WebUI/wwwroot/Admin/vertical/: tables-datatables.html
Frontends/GuessBender 2024.WebUI/wwwroot/theme/: thememain.css
Infrastructure/GuessBender 2024.Persistance/: Class1.cs  GuessBender 2024.Persistance.csproj
Infrastructure/GuessBender 2024.Persistance/Context/: GuessBenderContext.cs
Infrastructure/GuessBender 2024.Persistance/Migrations/: 20231016204828_init.Designer.cs  20231016204828_init.cs  20240113232720_add_mgr_country.Designer.cs  20240113232720_add_mgr_country.cs  20240114002440_add_mgr_country_league.Designer.cs  20240114002440_add_mgr_country_league.cs  20240114002941_remove_mgr_fk.Designer.cs  20240114002941_remove_mgr_fk.cs  20240114003026_add_mgr_relation.Designer.cs  20240114003026_add_mgr_relation.cs  20240114010025_add_mgr_new.Designer.cs  20240114010025_add_mgr_new.cs  20240114010612_match_fk.Designer.cs  20240114010612_match_fk.cs  20240114152606_add_mgr_user.Designer.cs  20240114152606_add_mgr_user.cs  20240114153144_fk_prediction.Designer.cs  20240114153144_fk_prediction.cs  20240114161755_user_password_salt.Designer.cs  20240114161755_user_password_salt.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/GuessBender 2024.Persistance/Repositories/: Repository.cs
Infrastructure/GuessBender 2024.Persistance/Repositories/AuthorizationRepositories/: AuthorizationRepository.cs
Infrastructure/GuessBender 2024.Persistance/Repositories/LeagueStandingRepositories/: LeagueStandingRepository.cs
Infrastructure/GuessBender 2024.Persistance/Repositories/MatchRepositories/: MatchRepository.cs
Infrastructure/GuessBender 2024.Persistance/Repositories/StandingRepositories/: StandingRepository.cs
Presentation/GuessBender 2024.WebApi/: GuessBender 2024.WebApi.csproj  GuessBender 2024.WebApi.http  Program.cs  WeatherForecast.cs
Presentation/GuessBender 2024.WebApi/Controllers/: AuthenticateController.cs  CountriesController.cs  LeagueStandingsController.cs  LeaguesController.cs  MackoliksController.cs  MatchesController.cs  PredictionsController.cs  StandingsController.cs  TeamsController.cs  WeatherForecastController.cs
Presentation/GuessBender 2024.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
